VITE_SUPABASE_URL=https://ssqyknqsfdtdxqocaiwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcXlrbnFzZmR0ZHhxb2NhaXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTc5NjMsImV4cCI6MjA1MDg5Mzk2M30.Ih6ruZj0rwAY1h8P80aMK2aS9m5LJzx3STWDG_A5TNg
VITE_DEFAULT_USER=e08f5b74-8343-4798-bc1c-504cc1c274a5
VITE_DEFAULT_USERNAME=golfergeek